{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoAppConnection": "Server=atlas;Database=ToDoAppDB;User ID=steven;Password=sefs%!B#PB75eZUm;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
